src/schema.graphql

type Query {
    hello(name: String): String!
    quantity: Int
    user(id: ID): [User!]!
    author(id: ID): [Author!]!
    book(id: ID): [Book!]!
}

type User {
    id: ID!
    name: String!
    lastName: String!
    email: String!
}

type Author {
    id: ID!
    name: String!
    country: String!
    register_by: User!
    books: [Book!]!
}

type Book {
    id: ID!
    title: String!
    description: String!
    quiantity: Int!
    price: Int!
    writted_by: Author!
    register_by: User!
}

type Mutation {
    createUser(
        name: String!
        lastName: String!
        email: String!
        "password solo se coloca en la creacion para que no lo retorne en las consultas"
        password: String!
    ): User!
    updateUser(
        id: ID!
        name: String
        lastName: String
        email: String
        password: String
    ): User!
}